[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 10MB
directory = %(here)s
pidfile = /tmp/supervisord.pid

[program:processnewsqueue]
command = php /var/www/symfony_docker/bin/console messenger:consume async
autostart = true
autorestart = true